MONGODB_URL= mongodb+srv://adityaawale22:ItsMeAdi2@cluster0.eekmxwa.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dftjb2prj
CLOUDINARY_API_KEY = 292129957491648
CLOUDINARY_API_SECRET = rXTw3mRftwXz8SZmEljDaZjLO0w